-- [ AUTO RANDOMIZE REMOVED VERSION - STEAL A BRAINROT COMPATIBLE ]

-- Keep all your services and variables
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- ==== EDIT CHANCES HERE ====
-- To edit chances, modify the percentages in this table
-- The first value in each pair is the pet name, second is the percentage chance
local luckyBlockTable = {
    ["Secret Lucky Block"] = {
        {"Torrtuginni Dragonfrutini", 74.5},  -- 74.5% chance
        {"Pot Hotspot", 21},                   -- 21% chance
        {"Esok Sekolah", 20},                  -- 20% chance
        {"Spaghetti Tualetti", 15},            -- 15% chance
        {"La Secret Combinasion", 9}           -- 9% chance
    },
    ["Mythic Lucky Block"] = {
        {"Spioniro Golubiro", 37},             -- 37% chance
        {"Tigrilini Watermelini", 30},         -- 30% chance
        {"Zibra Zubra Zibralini", 20},         -- 20% chance
        {"Carrotini Brainini", 10},            -- 10% chance
        {"Bananito Bandito", 3}                -- 3% chance
    },
    ["Brainrot God Lucky Block"] = {
        {"Tigroligre Frutonni", 54},           -- 54% chance
        {"Orcalero Orcala", 30},               -- 30% chance
        {"Bulbito Bandito Traktorito", 10},    -- 10% chance
        {"Mastodontico Telepiedone", 5},       -- 5% chance
        {"Pop Pop Sahur", 1}                   -- 1% chance
    },
    ["Admin Lucky Block"] = {
        {"Carloo", 28},                        -- 28% chance
        {"Alessio", 20},                       -- 20% chance
        {"Los Bombinitos", 15},                -- 15% chance
        {"Crabbo Limonetta", 15},              -- 15% chance
        {"Blackhole Goat", 25},                -- 25% chance
        {"Guerriro Digitale", 20},             -- 20% chance
        {"67", 15},                            -- 15% chance
        {"La Grande Combinasion", 9}           -- 9% chance
    },
    ["Taco Lucky Block"] = {
        {"Chihuanini Taconini", 50.5},         -- 50.5% chance
        {"Gattito Tacoto", 35},                -- 35% chance
        {"Los Tipi Tacos", 10},                -- 10% chance
        {"Quesadilla Crocodila", 3},           -- 3% chance
        {"Burrito Bandito", 3},                -- 3% chance
        {"Los Nooo My Hotspotsitos", 1}        -- 1% chance
    },
    ["Los Lucky Blocks"] = {
        {"Los Bombinitos", 40},                -- 40% chance
        {"Los Tungtungtungcitos", 25},         -- 25% chance
        {"Los Orcalitos", 15},                 -- 15% chance
        {"Los Tipi Tacos", 10},                -- 10% chance
        {"Los Tortus", 25},                    -- 25% chance
        {"Los Jobcitos", 20},                  -- 20% chance
        {"Los Combinasionas", 15},             -- 15% chance
        {"Los 67", 9}                          -- 9% chance
    },
    ["Los Taco Blocks"] = {
        {"Los Chihuaninis", 75},               -- 75% chance
        {"Los Gattitos", 15},                  -- 15% chance
        {"Los Cucurachas", 6},                 -- 6% chance
        {"Los Quesdilos", 3.5},                -- 3.5% chance
        {"Los Burritos", 0.5}                  -- 0.5% chance
    },
    ["Spooky Lucky Block"] = {
        {"Mummy Ambalabu", 32.7},              -- 32.7% chance
        {"Cappucino Clownino", 32.5},          -- 32.5% chance
        {"Jackorilla", 19.5},                  -- 19.5% chance
        {"Pumpkini Spyderini", 9},             -- 9% chance
        {"Trickolino", 3},                     -- 3% chance
        {"Telemorte", 20},                     -- 20% chance
        {"Los Spooky Combinasionas", 15},      -- 15% chance
        {"La Casa Boo", 9}                     -- 9% chance
    },
    ["Festive Lucky Block"] = {
        {"Reinito Sleighito", 9},              -- 9% chance
        {"La Ginger Sekolah", 15},             -- 15% chance
        {"Chimnino", 20},                      -- 20% chance
        {"Los 25", 25},                        -- 25% chance
        {"Santa Hotspot", 10},                 -- 10% chance
        {"Triplito Tralaleritos", 25},         -- 25% chance
        {"Pandanini Frostini", 30},            -- 30% chance
        {"Chrismasmamat", 30.9}                -- 30.9% chance
    },
    ["Premium Festive Lucky Block"] = {
        {"La Ginger Sekolah", 100}             -- 100% chance
    }
}
-- ==== END OF CHANCE EDITING ====

-- Function to select a pet based on weighted chances
local function selectWeightedPet(blockType)
    local pets = luckyBlockTable[blockType]
    if not pets then return "Unknown" end
    
    -- Calculate total weight
    local totalWeight = 0
    for _, petData in ipairs(pets) do
        totalWeight = totalWeight + petData[2]
    end
    
    -- Generate random number
    local randomValue = math.random() * totalWeight
    local cumulativeWeight = 0
    
    -- Select based on weight
    for _, petData in ipairs(pets) do
        cumulativeWeight = cumulativeWeight + petData[2]
        if randomValue <= cumulativeWeight then
            return petData[1]
        end
    end
    
    return pets[1][1] -- Fallback to first pet
end

-- ESP settings
local espEnabled = true
local truePetMap = {}
local blockTypeEnabled = {}

-- Initialize all block types as enabled by default
for blockName in pairs(luckyBlockTable) do
    blockTypeEnabled[blockName] = true
end

-- Function to check if a block type should be shown
local function shouldShowBlock(blockName)
    return espEnabled and blockTypeEnabled[blockName]
end

-- glitch effect - ONLY called when randomizing
local function glitchLabelEffect(label)
    coroutine.wrap(function()
        local original = label.TextColor3
        for i = 1, 2 do
            label.TextColor3 = Color3.new(1, 0, 0)
            task.wait(0.07)
            label.TextColor3 = original
            task.wait(0.07)
        end
    end)()
end

-- ESP apply for Lucky Blocks
local function applyBlockESP(luckyBlockModel, petName, applyGlitch)
    if not shouldShowBlock(luckyBlockModel.Name) then return end
    
    local existingLabel = luckyBlockModel:FindFirstChild("PetBillboard", true)
    if existingLabel then existingLabel:Destroy() end
    local existingHighlight = luckyBlockModel:FindFirstChild("ESPHighlight")
    if existingHighlight then existingHighlight:Destroy() end

    local basePart = luckyBlockModel:FindFirstChildWhichIsA("BasePart") or luckyBlockModel.PrimaryPart
    if not basePart then 
        for _, part in ipairs(luckyBlockModel:GetChildren()) do
            if part:IsA("BasePart") then
                basePart = part
                break
            end
        end
        if not basePart then return end
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PetBillboard"
    billboard.Size = UDim2.new(0, 280, 0, 40) -- Wider for new format
    billboard.StudsOffset = Vector3.new(0, 4.2, 0)
    billboard.AlwaysOnTop = true
    billboard.MaxDistance = 450
    billboard.Parent = basePart

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = luckyBlockModel.Name .. " | " .. petName -- Changed to | format
    label.TextColor3 = Color3.new(1, 1, 1) -- White font
    label.TextStrokeTransparency = 0.3
    label.TextScaled = true
    label.Font = Enum.Font.FredokaOne
    label.TextSize = 12
    label.Parent = billboard

    if applyGlitch then
        glitchLabelEffect(label)
    end

    local highlight = Instance.new("Highlight")
    highlight.Name = "ESPHighlight"
    highlight.FillColor = Color3.fromRGB(0, 180, 255)
    highlight.OutlineColor = Color3.new(1, 1, 1) -- White outline
    highlight.FillTransparency = 0.75
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Adornee = luckyBlockModel
    highlight.Parent = luckyBlockModel
end

-- Remove ESP
local function removeBlockESP(luckyBlockModel)
    local label = luckyBlockModel:FindFirstChild("PetBillboard", true)
    if label then label:Destroy() end
    local highlight = luckyBlockModel:FindFirstChild("ESPHighlight")
    if highlight then highlight:Destroy() end
end

-- Update ESP for a specific block
local function updateBlockESP(luckyBlockModel, applyGlitch)
    applyGlitch = applyGlitch or false
    if shouldShowBlock(luckyBlockModel.Name) and truePetMap[luckyBlockModel] then
        applyBlockESP(luckyBlockModel, truePetMap[luckyBlockModel], applyGlitch)
    else
        removeBlockESP(luckyBlockModel)
    end
end

-- Collect nearby lucky blocks
local function getPlayerLuckyBlocks(radius)
    local blocks = {}
    local char = player.Character or player.CharacterAdded:Wait()
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return blocks end

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") and luckyBlockTable[obj.Name] then
            local dist
            local blockPosition
            
            if obj.PrimaryPart then
                blockPosition = obj.PrimaryPart.Position
            else
                local firstPart = obj:FindFirstChildWhichIsA("BasePart")
                if firstPart then
                    blockPosition = firstPart.Position
                else
                    continue
                end
            end
            
            dist = (blockPosition - root.Position).Magnitude
            if dist <= (radius or 60) then
                table.insert(blocks, obj)
            end
        end
    end
    return blocks
end

-- Randomize manually with weighted chances
local function randomizeNearbyBlocks()
    local blocks = getPlayerLuckyBlocks(60)
    for _, block in ipairs(blocks) do
        if not truePetMap[block] then
            local chosen = selectWeightedPet(block.Name)
            truePetMap[block] = chosen
        end
        updateBlockESP(block, true)
    end
    print("Randomized", #blocks, "lucky blocks.")
end

local function flashEffect(button)
    local originalColor = button.BackgroundColor3
    for i = 1, 3 do
        button.BackgroundColor3 = Color3.new(1, 1, 1)
        task.wait(0.05)
        button.BackgroundColor3 = originalColor
        task.wait(0.05)
    end
end

local function countdownAndRandomize(button)
    for i = 10, 1, -1 do
        button.Text = "Randomizing in: " .. i
        task.wait(1)
    end
    flashEffect(button)
    randomizeNearbyBlocks()
    button.Text = "RANDOMIZE"
end

-- GUI Setup
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "BrainrotBlockGui"

-- Toggle button (circle that hides/shows GUI)
local toggleBtn = Instance.new("TextButton", screenGui)
toggleBtn.Name = "ToggleButton"
toggleBtn.Size = UDim2.new(0, 40, 0, 40)
toggleBtn.Position = UDim2.new(0, 10, 0, 10)
toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
toggleBtn.Text = "ðŸ”"
toggleBtn.TextColor3 = Color3.new(1, 1, 1) -- White font
toggleBtn.Font = Enum.Font.FredokaOne
toggleBtn.TextSize = 20
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0) -- Circle shape
Instance.new("UIStroke", toggleBtn).Color = Color3.new(1, 1, 1) -- White border

-- Main frame
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 280, 0, 320)
frame.Position = UDim2.new(0, 60, 0, 10) -- Position next to toggle button
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
frame.BorderSizePixel = 0

-- White outline for frame
local frameOutline = Instance.new("UIStroke", frame)
frameOutline.Thickness = 2
frameOutline.Color = Color3.new(1, 1, 1) -- White border

-- rounded corners
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 8)

-- Title with new name
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 24)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "ðŸŽ² LUCKY BLOCK RANDOMIZER"
title.Font = Enum.Font.FredokaOne
title.TextSize = 16
title.TextColor3 = Color3.new(1, 1, 1) -- White font
title.TextXAlignment = Enum.TextXAlignment.Center

-- Randomize button with white text
local randomizeBtn = Instance.new("TextButton", frame)
randomizeBtn.Size = UDim2.new(1, -20, 0, 30)
randomizeBtn.Position = UDim2.new(0, 10, 0, 30)
randomizeBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
randomizeBtn.Text = "RANDOMIZE"
randomizeBtn.TextSize = 13
randomizeBtn.Font = Enum.Font.FredokaOne
randomizeBtn.TextColor3 = Color3.new(1, 1, 1) -- White font
Instance.new("UICorner", randomizeBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", randomizeBtn).Color = Color3.new(1, 1, 1) -- White border
randomizeBtn.MouseButton1Click:Connect(function()
    countdownAndRandomize(randomizeBtn)
end)

-- ESP toggle button
local espToggleBtn = Instance.new("TextButton", frame)
espToggleBtn.Size = UDim2.new(0.48, -5, 0, 26)
espToggleBtn.Position = UDim2.new(0, 10, 0, 70)
espToggleBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 160, 0) or Color3.fromRGB(160, 0, 0)
espToggleBtn.Text = "ESP: " .. (espEnabled and "ON" or "OFF")
espToggleBtn.TextSize = 12
espToggleBtn.Font = Enum.Font.FredokaOne
espToggleBtn.TextColor3 = Color3.new(1, 1, 1) -- White font
Instance.new("UICorner", espToggleBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", espToggleBtn).Color = Color3.new(1, 1, 1) -- White border
espToggleBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espToggleBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(0, 160, 0) or Color3.fromRGB(160, 0, 0)
    espToggleBtn.Text = "ESP: " .. (espEnabled and "ON" or "OFF")
    
    local blocks = getPlayerLuckyBlocks(60)
    for _, block in pairs(blocks) do
        updateBlockESP(block, false)
    end
end)

-- Clear All button
local clearAllBtn = Instance.new("TextButton", frame)
clearAllBtn.Size = UDim2.new(0.48, -5, 0, 26)
clearAllBtn.Position = UDim2.new(0.52, 0, 0, 70)
clearAllBtn.BackgroundColor3 = Color3.fromRGB(160, 80, 0)
clearAllBtn.Text = "CLEAR ALL"
clearAllBtn.TextSize = 12
clearAllBtn.Font = Enum.Font.FredokaOne
clearAllBtn.TextColor3 = Color3.new(1, 1, 1) -- White font
Instance.new("UICorner", clearAllBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", clearAllBtn).Color = Color3.new(1, 1, 1) -- White border
clearAllBtn.MouseButton1Click:Connect(function()
    for blockName in pairs(blockTypeEnabled) do
        blockTypeEnabled[blockName] = false
    end
    
    local blocks = getPlayerLuckyBlocks(60)
    for _, block in pairs(blocks) do
        removeBlockESP(block)
    end
    
    -- Refresh filter list
    createFilterList()
end)

-- Select All button
local selectAllBtn = Instance.new("TextButton", frame)
selectAllBtn.Size = UDim2.new(0.48, -5, 0, 26)
selectAllBtn.Position = UDim2.new(0, 10, 0, 105)
selectAllBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 60)
selectAllBtn.Text = "SELECT ALL"
selectAllBtn.TextSize = 12
selectAllBtn.Font = Enum.Font.FredokaOne
selectAllBtn.TextColor3 = Color3.new(1, 1, 1) -- White font
Instance.new("UICorner", selectAllBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", selectAllBtn).Color = Color3.new(1, 1, 1) -- White border
selectAllBtn.MouseButton1Click:Connect(function()
    for blockName in pairs(blockTypeEnabled) do
        blockTypeEnabled[blockName] = true
    end
    
    local blocks = getPlayerLuckyBlocks(60)
    for _, block in pairs(blocks) do
        updateBlockESP(block, false)
    end
    
    -- Refresh filter list
    createFilterList()
end)

-- Filter container frame (SCROLLABLE)
local filterContainer = Instance.new("Frame", frame)
filterContainer.Name = "FilterContainer"
filterContainer.Size = UDim2.new(1, -20, 0, 150)
filterContainer.Position = UDim2.new(0, 10, 0, 140)
filterContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
filterContainer.BorderSizePixel = 0
Instance.new("UICorner", filterContainer).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", filterContainer).Color = Color3.new(1, 1, 1) -- White border

-- Scrollable frame inside container
local scrollFrame = Instance.new("ScrollingFrame", filterContainer)
scrollFrame.Name = "ScrollFrame"
scrollFrame.Size = UDim2.new(1, 0, 1, 0)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.ScrollBarThickness = 8
scrollFrame.ScrollBarImageColor3 = Color3.new(1, 1, 1) -- White scroll bar
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)

-- Function to create scrollable filter list
local function createFilterList()
    -- Clear existing buttons
    for _, child in ipairs(scrollFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    -- Create sorted list of block names
    local blockNames = {}
    for name in pairs(luckyBlockTable) do
        table.insert(blockNames, name)
    end
    table.sort(blockNames)
    
    local buttonHeight = 22
    local spacing = 3
    local totalHeight = 0
    
    -- Create buttons for each block type
    for i, blockName in ipairs(blockNames) do
        local option = Instance.new("TextButton", scrollFrame)
        option.Size = UDim2.new(1, -10, 0, buttonHeight)
        option.Position = UDim2.new(0, 5, 0, totalHeight)
        option.BackgroundColor3 = blockTypeEnabled[blockName] and Color3.fromRGB(0, 140, 60) or Color3.fromRGB(140, 0, 40)
        option.Text = (blockTypeEnabled[blockName] and "âœ“ " or "âœ— ") .. blockName
        option.TextSize = 11
        option.Font = Enum.Font.FredokaOne
        option.TextColor3 = Color3.new(1, 1, 1) -- White font
        option.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", option).CornerRadius = UDim.new(0, 4)
        Instance.new("UIStroke", option).Color = Color3.new(1, 1, 1) -- White border
        
        option.MouseButton1Click:Connect(function()
            blockTypeEnabled[blockName] = not blockTypeEnabled[blockName]
            option.BackgroundColor3 = blockTypeEnabled[blockName] and Color3.fromRGB(0, 140, 60) or Color3.fromRGB(140, 0, 40)
            option.Text = (blockTypeEnabled[blockName] and "âœ“ " or "âœ— ") .. blockName
            
            -- Update ESP for this block type
            local blocks = getPlayerLuckyBlocks(60)
            for _, block in pairs(blocks) do
                if block.Name == blockName then
                    updateBlockESP(block, false)
                end
            end
        end)
        
        totalHeight = totalHeight + buttonHeight + spacing
    end
    
    -- Set canvas size for scrolling
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
end

-- Create initial filter list
createFilterList()

-- Status label
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.new(1, -20, 0, 20)
statusLabel.Position = UDim2.new(0, 10, 1, -25)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "â—‰ Ready"
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 11
statusLabel.TextColor3 = Color3.new(1, 1, 1) -- White font
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Toggle button functionality
local guiVisible = true
toggleBtn.MouseButton1Click:Connect(function()
    guiVisible = not guiVisible
    frame.Visible = guiVisible
    toggleBtn.Text = guiVisible and "ðŸ”" or "ðŸ‘ï¸"
end)

-- Dragging functionality
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- Auto-apply ESP to nearby blocks when game loads
task.wait(3)

-- Continuous block detection
while true do
    local blocks = getPlayerLuckyBlocks(60)
    for _, block in ipairs(blocks) do
        if not truePetMap[block] then
            local chosen = selectWeightedPet(block.Name)
            truePetMap[block] = chosen
            updateBlockESP(block, false)
        else
            updateBlockESP(block, false)
        end
    end
    task.wait(1)
end
